---
- block:
    - name: define account directory ({{ item.name }})
      set_fact:
        account_dir: /etc/letsencrypt/accounts/{{ item.server }}/directory/{{ item.hash }}

    - name: directory for account files ({{ item.name }})
      file:
        path: "{{ account_dir }}"
        state: directory
        owner: root
        mode: 0700

    - name: create meta.json for account ({{ item.name }})
      # cannot use copy/content templating here because it changes key order
      template:
        src: account/meta.json.j2
        dest: "{{ account_dir }}/meta.json"
        owner: root
        mode: 0644

    - name: create regr.json for account ({{ item.name }})
      template:
        src: account/regr.json.j2
        dest: "{{ account_dir }}/regr.json"
        owner: root
        mode: 0644

    - name: create private_key.json for account ({{ item.name }})
      template:
        src: account/private_key.json.j2
        dest: "{{ account_dir }}/private_key.json"
        owner: root
        mode: 0600

  become: yes
...
